  #ip 2
--------------------------------------------------------------------------------
  00:   seti 123 0 3          r3 = 123                      |
  01:   bani 3 456 3          r3 &= 456                     | loop unless
  02:   eqri 3 72 3           r3 = (r3 == 72) ? 1 : 0       | bani works
  03:   addr 3 2 2            jmp by value of r3            | correctly
  04:   seti 0 0 2            goto 1                        |
--------------------------------------------------------------------------------
  05:   seti 0 6 3            r3 = 0
--------------------------------------------------------------------------------
  06:   bori 3 65536 4        r4 = r3 | 65536
  07:   seti 7041048 8 3      r3 = 7041048
--------------------------------------------------------------------------------
  08:   bani 4 255 5          r5 = r4 & 255
  09:   addr 3 5 3            r3 += r5
  10:   bani 3 16777215 3     r3 &= 16777215
  11:   muli 3 65899 3        r3 *= 65899
  12:   bani 3 16777215 3     r3 &= 16777215
  13:   gtir 256 4 5          r5 = (256 > r4) ? 1 : 0       | if 256 > r4
  14:   addr 5 2 2            jmp by value of r5            |     goto 28
  15:   addi 2 1 2            r2 += 1 ; goto 17             | else
  16:   seti 27 6 2           goto 28                       |     goto 17
--------------------------------------------------------------------------------
  17:   seti 0 1 5            r5 = 0
--------------------------------------------------------------------------------
  18:   addi 5 1 1            r1 = r5 + 1
  19:   muli 1 256 1          r1 *= 256
  20:   gtrr 1 4 1            r1 = (r1 > r4) ? 1 : 0        | if r1 > r4
  21:   addr 1 2 2            jmp by value of r1            |     r4 = r5
  22:   addi 2 1 2            r2 += 1 ; goto 24             |     goto 8
  23:   seti 25 1 2           goto 26                       | else
  24:   addi 5 1 5            r5 += 1                       |     r5 += 1
  25:   seti 17 8 2           goto 18                       |     goto 18
  26:   setr 5 2 4            r4 = r5                       |
  27:   seti 7 9 2            goto 8                        |
--------------------------------------------------------------------------------
  28:   eqrr 3 0 5            r5 = (r3 == r0) ? 1 : 0       | exit if r3 == r0
  29:   addr 5 2 2            jmp by value of r5            | else
  30:   seti 5 3 2            goto 6                        | goto 6

translation:

    r3 = 0
    6: loop do
        r4 = r3 | 65536
        r3 = 7041048
        8: loop
            r5 = r4 & 255
            r3 = (((r3 + r5) & 16777215) * 65899) & 16777215
            if r4 < 256
                if r3 == r0 then break 6 else continue 6
            else
                r5 = 0
                18: loop
                    r1 = (r5 + 1) * 256
                    if r1 > r4
                        r4 = r5 ; continue 8
                    else
                        r5 += 1 ; continue 18

or:

    x = 0
    until x == r0
        y = x | 65536
        x = 7041048
        loop
            x = (((x + (y & 255)) & 16777215) * 65899) & 16777215
            break if y < 256
            z = 0
            z += 1 until (z + 1) * 256 > y
            y = z
